SERVER_PORT_NUMBER=3001
CLIENT_URL='http://localhost:5173'
SECRET_CODE='i_am_a_react_developer'

//MYSQL DATABASE CONNECTION
MYSQL_USER='root'
MYSQL_PWD='root'
MYSQL_DATABASE='test'

//MONGODB DATABASE CONNECTION
MONGODB_URI='mongodb://localhost:27017/'    //for localhost
MONGODB_URI_1='mongodb://127.0.0.1:27017/'    //for localhost if first failed
MONGODB_USER=''
MONGODB_PWD=''
CLUSTER_NAME='iqra007'
MONGODB_DATABASE='test'